<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsable Nav Bar</title>
    <link rel="stylesheet" href="project4.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="menuitem"><img src="https://via.placeholder.com//50x50" alt=""></li>
            <li class="menuitem"><button>starter</button></li>
            <li class="menuitem"><button id="vegscroll">veg</button></li>
            <li class="menuitem"><button id="nonvegscroll">non veg</button></li>
        </ul>
        <a href="Cart.html">Click here to access your cart</a>
    </div>
    <div class="headerpanel">
        <nav>
            <ul class="menu">
                <li class="navitem"><a href="">Home</a></li>
                <li class="navitem"><a href="">Deals</a></li>
                <li class="navitem"><a href="">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="head">
        <h1 class="heading">ABC Restaurant</h1>
    </div>
    <div class="showbox">
        <img id="sliderimg" src="" alt="" height="500" width="1160">
    </div>
    <h2 class="sub" id="vegbar">Best Seller(veg) </h2>
    <a href="#" class="menulink">Click here to get full menu </a>
    <div class="menubar">
        <div class="veg">
            <p>Kadhai Paneer!!</p>
            <img src="https://th.bing.com/th/id/R.18dd08df9df0b2e3f8618b3abf2baecb?rik=RQW8X8CPdA9wWg&riu=http%3a%2f%2fvegecravings.com%2fwp-content%2fuploads%2f2016%2f03%2fKadhai-Paneer-Recipe.jpg&ehk=XPm%2fVJG5J40YzALK0sPb4uY3uHCqU8aaUqhx%2b9S3FyE%3d&risl=&pid=ImgRaw&r=0" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Chole Bhature!!</p>
            <img src="https://th.bing.com/th/id/R.b7558abbfc216b40c9467385955257f5?rik=mevOVBpGX6IHOA&riu=http%3a%2f%2fimg.tasteofcity.com%2ftasteimages%2f201707%2fimage_original%2f17C525AEF2CB6A95_Karan-Chole-Bhatoore-ka-Chole-Bhature.jpg&ehk=DlcbHS1BsnNwt5hPgeVlI1PSEQVzgYv0FwfhXkVfYbU%3d&risl=&pid=ImgRaw&r=0" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Pao Bhaji!!</p>
            <img src="https://i.pinimg.com/originals/f0/65/90/f06590fcead60d2b5586f405736e7eda.jpg" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Fried Rice!!</p>
            <img src="https://th.bing.com/th/id/OIP.ZsAeILQ7BTJeJkWlww3hDwHaE7?pid=ImgDet&rs=1" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Vegetable manchurian!!</p>
            <img src="https://myfoodstory.com/wp-content/uploads/2021/10/Veg-Manchurian-FI-1.jpg" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Mix-Veg!!</p>
            <img src="https://bing.com/th?id=OSK.63b6854c376ccdfa6892ca9917934c87" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
    </div>
    <h2 class="sub" id="nonvegbar">Best seller(Non Veg)</h2>
    <a href="#" class="menulink">Click here to get full menu </a>
    <div class="menubar">
        <div class="veg">
            <p>Kadai Chicken!!</p>
            <img src="https://th.bing.com/th/id/OIP.8bciRb8usbljfmJc0lB05AHaE8?pid=ImgDet&rs=1" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Butter Chicken!!</p>
            <img src="https://bing.com/th?id=OSK.f441414bf6e20a8b81670211aa222238" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Chicken Tikka Masala!!</p>
            <img src="https://th.bing.com/th?id=OSK.83d8dc626d9eb33c98941b5fef7e6435&w=196&h=196&rs=2&qlt=80&o=6&cdv=1&dpr=1.3&pid=16.1" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Chicken Curry!!</p>
            <img src="https://th.bing.com/th?id=OSK.1d213a4cadf331d39a61ef99e145eedd&w=196&h=196&rs=2&qlt=80&o=6&cdv=1&dpr=1.3&pid=16.1" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Chicken Bhujma!!</p>
            <img src="https://bing.com/th?id=OSK.955ed0233a4a25b57c55ede5b031cb2a" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
        <div class="veg">
            <p>Fish Fry!!</p>
            <img src="https://th.bing.com/th/id/OIP.fp1XNtCOPW-wVwJ_hZqcAwHaFH?w=276&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="200" height="150">
            <button class="cartadd">Add to cart</button>
        </div>
    </div>
    <div class="footer">
        <nav class="footeritem">Contact Us</nav>
        <nav class="footeritem">Work with us!!</nav>
    </div>
    <script src="project4.js"></script>
</body>
</html>